<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manos Kammas CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }

    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 16px Helvetica, Sans-Serif;
      line-height: 24px;
      background: url(images/noise.jpg);
    }

    .clear {
      clear: both;
    }

    #page-wrap {
      width: 800px;
      margin: 40px auto 60px;
      padding-top: 40px;
    }

    #pic {
      float: right;
      margin: -30px 0 0 0;
    }

    h1 {
      margin: 0 0 16px 0;
      padding: 0 0 16px 0;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      border-bottom: 1px solid #999;
    }

    h2 {
      font-size: 20px;
      margin: 0 0 6px 0;
      position: relative;
    }

    h2 span {
      position: absolute;
      bottom: 0;
      right: 0;
      font-style: italic;
      font-family: Georgia, Serif;
      font-size: 16px;
      color: #999;
      font-weight: normal;
    }

    h3 {
      font-size: 16px;
      margin: 0 0 6px 0;
      position: relative;
    }

    p {
      margin: 0 0 16px 0;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px dotted #999;
    }

    a:hover {
      border-bottom-style: solid;
      color: black;
    }

    ul {
      margin: 0 0 32px 17px;
    }

    li span {
      font-style: italic;
      color: #999;
      font-weight: normal;
    }

    #objective {
      /* width: 500px;
            float: left; */
    }

    #objective p {
      font-family: Georgia, Serif;
      font-style: italic;
      color: #666;
    }

    dt {
      font-style: italic;
      font-weight: bold;
      font-size: 18px;
      text-align: right;
      padding: 0 26px 0 0;
      width: 150px;
      float: left;
      height: 100px;
      border-right: 1px solid #999;
    }

    dd {
      width: 600px;
      float: right;
    }

    dd.clear {
      float: none;
      margin: 0;
      height: 15px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Manos.</a>
      <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tech</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Values</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">YT Channels</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Movies</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">About</a> -->
    </div>
  </div>

  <!-- Sidebar -->
  <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="tech.html">Tech</a>



    <a class="w3-bar-item w3-button w3-hover-black w3-button-selected" href="#">About</a>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-main" style="margin-left:250px">

    <!-- <div class="w3-row w3-padding-64">
      <div class="w3-twothird w3-container">
        <h1 class="w3-text-teal">Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
      </div>
      <div class="w3-third w3-container">
        <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
        <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
      </div>
    </div> -->

    <div id="page-wrap">

      <!-- <img src="images/Manos-Kammas.jpg" width="150" height="200" alt="This is Me" id="pic" /> -->

      <div id="contact-info" class="vcard">

          <!-- Microformats! -->

          <h1 class="fn">Manos Kammas</h1>

          <!-- <p>
              Email: <a class="email" href="mailto:manos_kammas@hotmail.com">manos_kammas@hotmail.com</a>
          </p> -->
          <p>
              <a href="templates/CV_Manos_Kammas_2023.pdf" target="_blank">Download PDF</a>

          </p>
      </div>

      <div id="objective">
          <p>
              I am a software engineer with over 8 years of experience. I mostly work in backend systems using
              software engineering best practices and test-driven development. My interests lie in system design and
              architecture.
          </p>

      </div>

      <div class="clear"></div>

      <dl>
          <dd class="clear"></dd>

          <dt>Experience</dt>
          <dd>

            <h2>Tech Lead  <span>Viooh; June 2023 - Present</span></h2>
            <p><span style="font-style: italic;">Led a team of ten engineers by overseeing product roadmap timelines, resource allocation, and technical direction. Our team is responsible for campaign booking, asset availability and reservation, and linking creatives to the campaigns.</span></p>
            <ul>
                <li>Designed solutions for new business requirements by collaborating with cross-functional teams to define and establish API contracts, ensuring seamless integration and optimal performance.</li>
                <li>Achieved a 20x increase in acceptance-tests execution speed, significantly reducing the overall test duration.</li>
                <li>Instituted the Request for Change (RFC) process to systematically document proposals and cultivate an environment for ideation and innovation within the team.</li>
                <li>Created comprehensive documentation with service architecture designs and use-case diagrams for all services.</li>
                <li>Revamped the release strategy and CI/CD pipelines, and increased the frequency of releases from monthly to multiple releases per day.</li>
                <li>Designed comprehensive alert systems and operational runbooks, ensuring operational continuity.</li>
                <li>Introduced a structured defect management tracking tool to identify pain points and address them systematically.</li>
                <li>Collaborating with the stakeholders including senior leadership for the future roadmap, technical blockers and project updates.</li>
                <li>Created a team skill matrix to assess strengths and areas for improvement within the team, and mentoring team members with regular one-on-one sessions to address skill gaps and enhance overall capabilities.</li>
                <li>Suggested new user flows to enhance the overall User Experience (UX).</li>
                <li>Designed end-to-end tests and performance assessments using Gatling and Datadog APM.</li>
                <li>
                    <span style="font-weight: bold;color: #000;">Technologies used:</span> Java 11, Spring Boot, Kafka, MySQL, Kubernetes, AWS, Redis, Datadog
                </li>
            </ul>
              <h2>Senior Software Engineer  <span>Viooh; February 2022 - June 2023</span></h2>
              <p><span style="font-style: italic;">Worked on a platform responsible for booking campaigns and reserving assets for programmatic advertising.</span></p>
              <ul>
                  <li>Led the architectural transformation of the deal booking service, transitioning from the traditional MVC pattern to modern hexagonal architecture by leveraging use cases, resulting in improved modularity, testability, and maintainability of the system.</li>
                  <li>Mentored and coached junior engineers, fostering a collaborative and knowledge-sharing environment to enhance team productivity and technical proficiency.</li>
                  <li>Actively contributed to the entire software development life cycle, from requirements gathering and system design to coding, testing, and deployment, ensuring high-quality deliverables.</li>
                  <li>Created a comprehensive wiki outlining standardized steps for engineers during ticket reviews, enhancing overall review quality and consistency within the team.</li>
                  <li>
                      <span style="font-weight: bold;color: #000;">Technologies used:</span> Java 11, Spring Boot, Kafka, MySQL, Kubernetes, AWS, Redis, Datadog
                  </li>
              </ul>

              <h2>Software Engineer <span>ASOS; November 2019 - February 2022</span></h2>
              <p><span style="font-style: italic;">Worked on the Product Information Management integration system that exposed APIs for the downstream services, embracing DevOps practices. My team was responsible for building new features and maintaining more than 25 microservices, with a focus on improving the performance, resiliency and scalability of the APIs.</span></p>
              <ul>
                  <li>Delivered Docker and Kubernetes training to internal teams.</li>
                  <li>Developed an internal tool facilitating incident triage and efficient assignment to relevant engineering teams for swift resolution. </li>
                  <li>Decreased Azure costs by 10% through the optimization of the test process cleanup, efficiently releasing unused cloud resources.</li>
                  <li>Organized a series of meetings to promote collaboration and knowledge sharing across engineering teams.</li>
                  <li>Led a series of ‘Engineering Decisions’ meetings to promote best practices within my team.</li>
                  <li>
                      <span style="font-weight: bold;color: #000;">Technologies used:</span> Java 11, Kibana /
                      Grafana,
                      Kubernetes, Azure (Service Bus, Cosmos DB), Spring (Boot, Actuator), Swagger, Route 53
                  </li>
              </ul>

              <h2>Software Engineer <span>Camelot Lottery Solutions; August 2017 - October 2019</span></h2>
            <p><span style="font-style: italic;">Worked on the UK National Lottery and Loteri Romande web platforms with millions of daily active users and thousands of payment transactions per minute. A highly regulated environment with stress on security and performance.</span></p>
              
              <ul>
                  <li>Proactively clarified requirements for a delayed project, offered alternative solutions, and ensured successful project delivery.</li>
                  <li>Improved our continuous integration process which led to faster compilation times.</li>
                  <li>Engineered new features for a Keno-style game, addressing challenges related to availability and time synchronisation of the 255 daily draw.</li>
                  <li>Changed the draw-based games domain model, simplifying its structure for improved usability.</li>
                  <li>Implemented new APIs using Spring Reactor and Server-Sent Events.</li>
                  <li>Suggested, and implemented an in-house tool enabling proactive visibility into upcoming draws from key clients, allowing for advanced planning and mitigation of unforeseen spikes or issues.</li>
                  <li>
                      <span style="font-weight: bold;color: #000;">Technologies used:</span> Java 8, DB2, Cassandra, Kubernetes, Wiremock, Docker, Grails 3, Apache CXF,  Spring (Boot, Data, Integration), Mockito / Spock
                  </li>
              </ul>

              <h2>QA Automation Engineer<span>Camelot Lottery Solutions; Jun 2015 – Aug 2017</span></h2>
              <p><span style="font-style: italic;">Led the test automation transformation, achieving a 60% reduction in test execution time and a 50% in human resources.</span></p>
              <ul>
                  <li>Designed and built an application to automate the reconciliation and validation of the generated reports against the reports from the financial regulator, managing a team consisting of two developers and two testers.</li>
                 
                  <li>Designed and developed a framework to test the business requirements of ticket-generating engines for Instant Win Games (IWG), facilitating the creation of detailed statistical reports.</li>
                  
                  <li>Implemented a cross-browser testing framework based on Selenium replaying specified moves on the UI, to automatically test the different prize outcomes of the IWG.</li>

                  <li>
                      <span style="font-weight: bold;color: #000;">Technologies used:</span> Java 8, Spring Boot,
                      MySQL, Hibernate, MyBatis, JUnit / Mockito / Spock
                  </li>
              </ul>


          </dd>

          <div class="clear"></div>

          <dt>Education</dt>
          <dd>
              <h2>Harokopio University of Athens</h2>
              <ul>
                  <li>Bachelor of Science in Informatics and Telematics</li>
                  <li>Thesis: Satellite images processing for burn scar mapping, using MapReduce and Hadoop for
                      parallel-processing large scale data</li>
              </ul>
          </dd>

          <!-- <dd class="clear"></dd>

          <dt>Certified courses
          </dt>
          <dd>
              <ul>
                  <li>NeoLoad training from Neotys 2018</li>
                  <li>Codebashing Security Training for Java 2018</li>
                  <li>Docker for Java Developers 2018</li>
                  <li>Software Architecture for Software Engineers 2018</li>
                  <li>Java Memory Management 2019</li>
                  <li>Kubernetes Certified Application Developer (CKAD) 2021</li>
              </ul>
          </dd> -->

          <dd class="clear"></dd>

          <dt>Projects
          </dt>
          <dd>
              <ul>
                  <li>Developed the website for the biggest volleyball club in the UK <a href="https://www.sideout.club">sideout.club</a></li>
                  <li>Collaborated with the Greek Volleyball Federation to create a website for event information. <a href="https://www.bvtour.gr">bvtour.gr</a></li>
                  <li>Personal website and blog <a href="https://www.manoskammas.co.uk">manoskammas.co.uk</a></li>
              </ul>
          </dd>

          <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>

  </div>



    <footer id="myFooter">


      <div class="w3-container w3-theme-l1" style="text-align: center;">
        <p>©2023 Manos Kammas</p>
        <a href="https://www.linkedin.com/in/manoskammas/"><i class="fab fa-linkedin" style="font-size:36px"></i></a>
        <a href="https://twitter.com/ManosKammas"><i class="fab fa-twitter" style="font-size:36px"></i></a>
        <a href="https://fosstodon.org/@manoskammas"><i class="fa-brands fa-mastodon" style="font-size:36px"></i></a>
        <a href="https://github.com/emanonk"><i class="fab fa-github" style="font-size:36px"></i></a>
      </div>
    </footer>

    <!-- END MAIN -->
  </div>

  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>

</body>

</html>
